 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/91347933d0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo" />
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fas fa-bars"onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>I am Web Developer</p>
          <h1>Hi, I am <span>Dhiraj</span> <br />Rochwani</h1>
        </div>
      </div>
    </div>
    <!-- --------------------------about------------------------ -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/IMG_20230404_222724_576.jpg" alt="" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Hello I am Dhiraj Rochwani, From vadodara. I am Web Developer and Develope the website, I am very Passionate to learn more language like Php, AI/ML, Data Science, many more. I am comfortable to relocate to any for job. Talking about my skills I mention under this how much, I know any language
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>Developer</span><br />Desiging Web/App interface</li>
                <li><span>Web Developer</span><br />web app Desiging</li>
                <li>
                  <span>App Developer</span><br />Building Android/ios apps
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li><span>Developer</span><br />Desiging Web/App interface</li>
                <li><span>Web Developer</span><br />web app Desiging1564621</li>
                <li>
                  <span>App Developer</span><br />Building Android/ios apps
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li><span>Developer</span><br />Desiging Web/App interface</li>
                <li><span>Web Developer</span><br />web app Desiging</li>
                <li>
                  <span>App Developer</span><br />Building Android/ios apps
                  15456415646
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------------------services----------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="service-list">
                <div class="services-list">
                  <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Developer</h2>
                    <p>I develope E-commerce Website with AI chatbot. In This website I use HTML, CSS, JAVASCRIPT and Python for chatbot</p>
                    <a href="#">Learn more</a>
                  </div>
                  <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Design</h2>
                    <p>In E-commerce website, I Design UI/UX </p>
                    <a href="#">Learn more</a>
                  </div>
                  <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2></h2>
                    <p></p>
                    <a href="#">Learn more</a>
                  </div>
                </div>
            </div>
        </div>
    </div>

<!-- -----------------------portfoilio------------------- -->

<div id="portfolio">
  <div class="container">
    <h1 class="sub-title">My Work</h1>
    <div class="wrok-list">
      <div class="work">
        <img src="personal-portfolio-img/images/work-1.png" >
        <div class="layer">
          <h3>Social Media</h3>
          <p>Yet not Deploy as, I am working on it and I will Deploy webite as soon as possible</p>
          <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="personal-portfolio-img/images/work-2.png" >
        <div class="layer">
          <h3>Music App</h3>
          <p>Yet not Deploy as, I am working on it and it will Deploy webite as soon as possible</p>
          <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="personal-portfolio-img/images/work-3.png" >
        <div class="layer">
          <h3>Ecommerce Website</h3>
          <p>Yet not Deploy as, I am working on it and it will Deploy webite as soon as possible </p>
          <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
    </div>
    <a href="#" class="btn">See More</a>
  </div>
</div>

<!-- ---------------contact----------------- -->
<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">Contact Me</h1>
        <p><i class="fa-solid fa-paper-plane"></i><a href="mailto:dhirajrochwani543@gmail.com">dhirajrochwani543@gmail.com</a></p>
        <p><i class="fa-solid fa-square-phone"></i><a href="tel:8511833721"> 8511833721</a></p>
        <div class="social-icons">
          <a href="https://www.facebook.com/dhiraj.rochwani.3"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/dhiraj_rochwani/?next=%2F&hl=en"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/dhiraj-rochwani-746080203/"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://wa.me/+918511833721"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <a href="images/Gray Clean Professional Resume 3.pdf" download class="btn btn2">Download CV</a>
      </div>
      <div class="contact-right">
        <form name="submit-to-google-sheet">
          <input type="text" name="Name" placeholder="Your Name/ Company name" required>
          <input type="email" name="Email" placeholder="Your E-mail" required>
          <textarea name="Message" rows="6" placeholder="Your Message" minlength="50"></textarea>
          <button type="submit" class="btn btn2">Submit</button>
        </form>
        <span id="msg"></span>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Dhiraj &copy; 2022 All <i class="fas fa-heart"></i> Design by Dhiraj Rochwani</p>
  </div>
</div>






    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>

    <script>

      var sidemenu = document.getElementById("sidemenu")
      function openmenu(){
        sidemenu.style.right = "0";
      }
      function closemenu(){
        sidemenu.style.right = "-200px";
      }

    </script>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzvTvbxnTU_RXKiOTduFz2nPMZ31qLDn2YwjTB7NN5tPrNmL4t0IZjHo-qY_dMqeQI/exec'
      const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            msg.innerHTML = "Message Sent Succesfully"
            setTimeout(function(){
              msg.innerHTML= ""
            },5000)
            form.reset()
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
</html>
